<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Henry's Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Welcome To Our Pressure Washing Services Page</h1>
    <p>We offer many different pressure washing packages based on your needs. Rest assured every job we do is hacked with our 100% money back guarentee and we are a fully insured company. Packages are based on the size of the house and the time required. If you have any questins about the packages listed below feel free to reach out at (518-867-5309)
    </p>
    <div>Small House + 30 Minutes = $99.99</div>
    <div>Medium House + 1 Hour = $ 149.99</div>
    <div>Large House + 2 Hours = $ 199.99</div>
    <div>Extra Large House + 3 Hours = $ 249.99 </div>

    <img src="https://st4.depositphotos.com/1203257/20641/i/1600/depositphotos_206410300-stock-photo-pressure-washer-cleaning-front-house.jpg">
</body>
</html>